-- Initial Walker.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Walker
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             PublicDomain
author:              luisdavid64
maintainer:          luisdavid007@gmail.com
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable Walker
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    LambdaCase, TemplateHaskell
  build-depends:       base >=4.9 && <4.10, ncurses >=0.2 && <0.3, lens >=4.19 && <4.20, MonadRandom >=0.5 && <0.6, linear >=1.21 && <1.22
  -- hs-source-dirs:      
  default-language:    Haskell2010
